[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=true
phaseRotationCheckBox=true
phaseRotationSpinBox=31
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=
nameLineEdit=linearity_corrected_ch3
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=299.52
ppgFilename=linearityCheck_ch3.ppg
saveAsciiCheckBox=false

[Variables]
AL=100
DW=5
NA=100
ND=0
PD=0.2
a=100
f3=299.52
names=f3, a, PD, NA, DW, AL, ND

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
