[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=4
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=true
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=true
arrayCount0=256
arrayVariables=t1
dimensions=1

[File]
commentTextEdit=
nameLineEdit=darr
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=100.646388
ppgFilename=rampCP_tppm.ppg
saveAsciiCheckBox=false

[Variables]
AL=4096
DW=10
NA=4
PD=2
aH90=100
aHCP=60
aHDarr=10
aHDec=80
aHScale=0.855
aHWidth=10
aX90=50
aXCP=50
aXScale=2
ad=10
ct=1
f1=100.646388
f1Offset_kHz=0
f2=40.55605
f2Offset_kHz=0
f3=400.2244
f3Offset_kHz=0
nRamp=11
names=aXScale, aHScale, f1, f1Offset_kHz, f2, f2Offset_kHz, f3, f3Offset_kHz, aXCP, aX90, aH90, aHCP, aHWidth, aHDec, aHDarr, ph1, ph2, t1, pw1, pw90X, pw_tppm, ct, tMix, rd, ad, nRamp, PD, NA, nd, DW, AL
nd=0
ph1=0
ph2=10
pw1=2.5
pw90X=5
pw_tppm=5
rd=10
t1=5
tMix=10

[t1]
dimension=1
increment=40
initial=5
mode=0

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
