[File]
numberOfImportedFiles=0
ppgFilename=probeTune_ch3.ppg
nameLineEdit=probeTune_ch3
saveAsciiCheckBox=false
obsFreqLineEdit=300.4856
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=fCenter, fSpan, a, PD, NA, ND, DW, AL
fCenter=300.4856
fSpan=5
a=5
PD=0.1
NA=100
ND=0
DW=10
AL=1024

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=2
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=false
customAxisRadioButton=true
xInitialValueLineEdit=fCenter-fSpan/2
xIncrementLineEdit=fSpan/al
xAxisLabelLineEdit=Frequency
metricPrefixCombobox=10
unitSymbolLineEdit=MHz
