[File]
numberOfImportedFiles=0
ppgFilename=linearityCheck_ch1.ppg
nameLineEdit=linearity_corrected_ch1_300MHz
saveAsciiCheckBox=false
obsFreqLineEdit=300.48
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit="transform F1Amp =  -0.708922\n                + 1.22537 * # \n                - 0.0552054 * pow(#,2)\n                + 0.00171887 * pow(#,3)\n                - 2.24909e-005 * pow(#,4)\n                + 1.05829e-007 * pow(#,5);\n\n\n//Final set of parameters            Asymptotic Standard Error\n//=======================            ==========================\n//a               = -0.708922        +/- 0.3962       (55.88%)\n//b               = 1.22537          +/- 0.08514      (6.948%)\n//c               = -0.0552054       +/- 0.005293     (9.587%)\n//d               = 0.00171887       +/- 0.0001311    (7.627%)\n//e               = -2.24909e-005    +/- 1.399e-006   (6.221%)\n//f               = 1.05829e-007     +/- 5.378e-009   (5.082%)\n\n\n\n\n\ntransform F1Amp = 0.612715\n                + 0.804612 * # \n                - 0.0133232 * pow(#,2)\n                + 0.000425717 * pow(#,3)\n                - 6.44679e-006 * pow(#,4)\n                + 3.72664e-008 * pow(#,5);\n\n\n//Final set of parameters            Asymptotic Standard Error\n//=======================            ==========================\n//a               = 0.612715         +/- 0.3239       (52.87%)\n//b               = 0.804612         +/- 0.07079      (8.798%)\n//c               = -0.0133232       +/- 0.004436     (33.3%)\n//d               = 0.000425717      +/- 0.0001108    (26.02%)\n//e               = -6.44679e-006    +/- 1.192e-006   (18.49%)\n//f               = 3.72664e-008     +/- 4.62e-009    (12.4%)\n"

[Variables]
names=f1, a, PD, NA, DW, AL, ND
f1=300.48
a=100
PD=0.2
NA=100
DW=5
AL=100
ND=0

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
phaseReverseCheckBox=false
phaseRotationCheckBox=true
phaseRotationSpinBox=-121
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
