[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=4
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=true
phaseRotationCheckBox=false
phaseRotationSpinBox=0
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=400.2244 MHz --- adamantance --- 1.8 ppm from TMS
nameLineEdit=adamantane-1H-1pulse
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=400.2244
ppgFilename=1pulse_ch3.ppg
saveAsciiCheckBox=false

[Variables]
AL=2048
DW=5
NA=8
ND=0
PD=3
aHAmp=100
aHScale=0.855
ad=5
f3=400.2244
names=f3, aHAmp, aHScale, pw1, rd, ad, PD, NA, DW, AL, ND
pw1=2.5
rd=5

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
