[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=8
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=true
phaseRotationSpinBox=-35
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit="24 Dec 2020\n400 5mm CPMAS probe\n\naXScale = 1.85\naHScale = 1\n\n100 ppm --- 100.645512 MHz "
nameLineEdit=adamantane-13C-1pulse
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=100.645512
ppgFilename=1pulse-decouple_ch1.ppg
saveAsciiCheckBox=false

[Variables]
AL=8192
DW=10
NA=20
ND=0
PD=5
aHDec=30
aHScale=1
aX=50
aXScale=1.85
ad=20
f1=100.645512
f1Offset_kHz=-6.255
f2=40.55605
f2Offset_kHz=0
f3=400.2209
f3Offset_kHz=0
names=aXScale, aHScale, f1, f1Offset_kHz, f2, f2Offset_kHz, f3, f3Offset_kHz, aX, aHDec, ph1, ph2, pw1, pw_tppm, rd, ad, PD, NA, DW, AL, ND
ph1=0
ph2=0
pw1=5
pw_tppm=6.25
rd=20

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
