[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=10
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=true
phaseRotationSpinBox=134
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=
nameLineEdit=kbr-79Br-1pulse
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=100.277915
ppgFilename=1pulse-decouple_ch1.ppg
saveAsciiCheckBox=false

[Variables]
AL=2048
DW=10
NA=100
ND=0
PD=0.1
aHDec=0
aHScale=0.825
aX=50
aXScale=2
ad=20
f1=100.277915
f1Offset_kHz=0
f3=400.2244
f3Offset_kHz=0
names=aXScale, aHScale, f1, f1Offset_kHz, f3, f3Offset_kHz, aX, aHDec, pw1, rd, ad, PD, NA, DW, AL, ND
pw1=5
rd=20

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
