[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=4
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=
nameLineEdit=r3
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=100.646388
ppgFilename=rampCP_tppm_r3.ppg
saveAsciiCheckBox=false

[Variables]
AL=2048
DW=10
NA=20
PD=2
aH90=100
aHCP=50
aHDec=100
aHScale=0.855
aHWidth=10
aXCP=50
aXScale=2
aYR3=10
aYScale=4.1
ad=10
ct=1
f1=100.646388
f1Offset_kHz=0
f2=40.55605
f2Offset_kHz=0
f3=400.2244
f3Offset_kHz=0
nRamp=11
names=aXScale, aYScale, aHScale, f1, f1Offset_kHz, f2, f2Offset_kHz, f3, f3Offset_kHz, aXCP, aH90, aHCP, aHWidth, aHDec, aYR3, ph1, ph2, pw1, pw_tppm, pw_r3, ct, rd, ad, nRamp, PD, NA, nd, DW, AL
nd=0
ph1=0
ph2=10
pw1=2.5
pw_r3=100
pw_tppm=5
rd=10

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
